<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Øvelse</title>
    
    
    
    <style type="text/css">
        html{
            font-family: sans-serif;
            text-align: center;
        }
       
        
        h1{
            text-size:1.6em;
        }
        h2, p{
            text-size:1.2em;
        }
        header{
            width:400px;
            margin:40px auto;
            border:1px solid lightslategray;
        }
        main{
            width:400px;
            margin:80px auto;
            border:1px solid lightslategray;

        }
        
        
        footer{
            width:400px;
            margin:80px auto;
            border:1px solid lightslategray;

        }

    </style>
</head>
<body>

    
    
    
<header><h1>En GitHub-øvelse Header</h1></header>
<main><h2>En GitHub-øvelse Main</h2></main>
<footer><p>En GitHub-øvelse Footer</p></footer>

</body>
</html>


hest
